<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #d5e1ef;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .card-container {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card-container img {
      width: 100%;
      border-radius: 10px;
    }
    .card-container p:first-of-type {
      font-family: Outfit, sans-serif;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      letter-spacing: 0px;
      line-height: 120%;
      padding: 20px 0;
      color: #1f314f;
    }
    .card-container p:last-of-type {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 150%;
      text-align: center;
      color: #68878d;
      margin-bottom: 20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <div class="card-container">
      <img src="./images/image-qr-code.png" alt="">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dwi Panca Mahardhika</a>.
  </div>
</body>
</html>